# 2026-capstone-11

./: .gitignore  Game.cs  Game_Actions.cs  Game_Init.cs  README.md  SeaEngine.csproj  bias_check.py  seaengine_evaluation_report_20260415_134126.txt  seaengine_evaluation_report_20260415_134140.txt
CardManager/: CardData.cs  (+1 more)
RL_AI/SeaEngine/csharp/SeaEngine/: Game.cs  Game_Actions.cs  Game_Init.cs  SeaEngine.csproj
RL_AI/SeaEngine/csharp/SeaEngine/CardManager/: CardData.cs  CardLoader.cs
RL_AI/SeaEngine/csharp/SeaEngine/Common/: ActionConverter.cs  CombatUtils.cs  GameAction.cs  GameResult.cs  TargetConverter.cs  Uid.cs  UidFactory.cs
RL_AI/SeaEngine/csharp/SeaEngine/GameDataManager/: GameData_AttackArea.cs  GameData_Data.cs  GameData_GetMoveArea.cs  GameData_ToString.cs  GameData_Utils.cs
RL_AI/SeaEngine/csharp/SeaEngine/GameEffectManager/: EffectRegistry.cs
RL_AI/SeaEngine/csharp/SeaEngine/GameEventManager/: EventAttribute.cs  EventRegistry.cs  IEvent.cs
RL_AI/SeaEngine/csharp/SeaEngine/Logger/: ILogger.cs  SilentLogger.cs
RL_AI/SeaEngine/csharp/SeaEngine/RL/: RlObservationExporter.cs
RL_AI/SeaEngine/csharp/SeaEngineCli/: Program.cs  SeaEngineCli.csproj
TestTcp/Game.Network/: Game.Network.csproj
TestTcp/Game.Network/src/: INetAPI.cs  NetworkManager.cs
TestTcp/Game.Network/src/NetCodec/: IPacketCodec.cs  NetIncoder.cs  PacketReader.cs  PacketWriter.cs
TestTcp/Game.Network/src/NetConnection/: ConnId.cs  Connection.cs  LegacyConnection.cs  NetConnectionManager.cs
TestTcp/Game.Network/src/NetEvent/: NetEvent.cs  NetEventHandler.cs  NetEventManger.cs
TestTcp/Game.Network/src/NetEvent/NetEventHandler/: ChatHandler.cs  NetEventHandler.cs  NetHandlerId.cs  PingPongHandler.cs  QueryHandler.cs  QueryRegistery.cs  SystemHandler.cs
TestTcp/Game.Network/src/NetRequest/: SimpleRsp.cs  TRequest.cs
TestTcp/Game.Network/src/NetService/: ClientService.cs  PingPongHandler.cs  ServiceContext.cs  ServiceHandler.cs  ServiceManager.cs  SessionHandler.cs
TestTcp/Game.Network/src/NetStream/: NetStreamManager.cs
TestTcp/Game.Network/src/Protocol/: ConnectionInfo.cs  ConnectionType.cs  IAuthenticator.cs  NetworkType.cs  PingInfo.cs  SessionHandler.cs  SessionServiceBindInfo.cs
TestTcp/Game.Network/src/Tickable.cs/: ITickable.cs
TestTcp/Game.Network/src/Timer/: GameTime.cs
TestTcp/Game.Network/src/TransferConfig/: LocalConfig.cs
TestTcp/Game.Network/src/Util/: Log.cs
TestTcp/Game.Server/: Game.Server.csproj  Game.Server.sln
TestTcp/Game.Server/src/: Program.cs  ServerAuthenticator.cs  Setting.cs
TestTcp/Game.Server/src/GameSession/: ChessGame.cs  GameSessionHandler.cs  RockScissorsPaper.cs  Session.cs  SessionData.cs  SessionEnter.cs  SessionEvents.cs  SessionObserverEnter.cs  SessionReady.cs  SessionRouter.cs
(+701 files in other folders)
