<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <Compile Update="Game_Init.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
      <Compile Update="GameDataManager\GameData_Utils.cs">
        <DependentUpon>GameData_Data.cs</DependentUpon>
      </Compile>
      <Compile Update="Game_Actions.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
      <Compile Update="GameDataManager\GameData_GetMoveArea.cs">
        <DependentUpon>GameData_Data.cs</DependentUpon>
      </Compile>
      <Compile Update="GameDataManager\GameData_ToString.cs">
        <DependentUpon>GameData_Data.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
